# spring_mvc

./: .gitignore  pom.xml
src/main/java/com/nick/controller/: LoginController.java
src/main/java/com/nick/converter/: UserToUserTbl.java
src/main/java/com/nick/dao/: UserDao.java
src/main/java/com/nick/dao/impl/: UserDaoImpl.java
src/main/java/com/nick/entity/: Print.java  User.java  UserTbl.java
src/main/java/com/nick/mapper/: SqlMapper.java  UserMapper.java
src/main/java/com/nick/service/: UserService.java
src/main/java/com/nick/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-common.xml  mybatis-config.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: login.jsp
